{
  "name": "blockchain-clinical-trial",
  "version": "1.0.0",
  "scripts": {
    "backend": "python -m uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload",
    "frontend": "npm --prefix frontend-app start",
    "frontend:install": "npm --prefix frontend-app install",
    "build": "npm --prefix frontend-app install && npm --prefix frontend-app run build"
  }
}
